# Use sfcgal dependencies images
FROM sfcgal/sfcgal-build-deps:windows-latest

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

WORKDIR "c:\SFCGAL"
COPY src ./src
COPY test ./test
COPY sfcgalop ./sfcgalop
COPY CMakeLists.txt SFCGALConfig.cmake.in sfcgal.pc.in sfcgal-config.in ./

RUN cmake -S . -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DSFCGAL_BUILD_TESTS=OFF \
    -DCMAKE_TOOLCHAIN_FILE="\"$env:VCPKG_ROOT\scripts\buildsystems\vcpkg.cmake\"" \
    -DVCPKG_TARGET_TRIPLET=x64-windows-release; \
    cmake --build build --config Release -j $env:NUMBER_OF_PROCESSORS

# Restore the default Windows shell for correct batch processing.
SHELL ["cmd", "/S", "/C"]

ENTRYPOINT ["powershell.exe", "-NoLogo", "-ExecutionPolicy", "Bypass"]
